# shared-cookbook-api

./: shared-cookbook-api.sln
shared-cookbook-api/: Program.cs  appsettings.json  shared-cookbook-api.csproj  shared-cookbook-api.http
shared-cookbook-api/Controllers/: CookbookInvitationsController.cs  CookbooksController.cs  PeopleController.cs  RecipesController.cs
shared-cookbook-api/Data/Dtos/: CookbookDto.cs  CreatePersonDto.cs  LoginDto.cs  PersonDto.cs  RegisterDto.cs  UpdatePersonDto.cs
shared-cookbook-api/Data/Entities/: Cookbook.cs  CookbookMember.cs  CookbookNotification.cs  Person.cs  Recipe.cs  RecipeComment.cs  RecipeNutrition.cs
shared-cookbook-api/Data/Maps/: CookbookMap.cs  CookbookNotificationMap.cs  PersonMap.cs  RecipeDirectionMap.cs  RecipeIngredientMap.cs  RecipeMap.cs  RecipeNutritionMap.cs
shared-cookbook-api/Enums/: CookbookNotificationActionType.cs
shared-cookbook-api/Extensions/: PasswordHasherExtension.cs
shared-cookbook-api/Properties/: launchSettings.json
shared-cookbook-api/Repositories/: CookbookInvitationRepository.cs  CookbookRepository.cs  ICookbookInvitationRepository.cs  ICookbookRepository.cs  IPersonRepository.cs  IRecipeRepository.cs  PersonRepository.cs  RecipeRepository.cs
shared-cookbook-api/Repositories/Interfaces/: ICookbookInvitationRepository.cs  ICookbookRepository.cs
shared-cookbook-api/Services/: AuthService.cs  IAuthService.cs  ISeedDataService.cs  SeedDataService.cs
shared-cookbook-api/Validators/: AuthenticationDtoValidator.cs  CookbookDtoValidator.cs
src/SharedCookbook.Api/: Program.cs  SharedCookbook.Api.csproj  appsettings.json
src/SharedCookbook.Api/Controllers/: CookbookInvitationsController.cs  CookbooksController.cs  PeopleController.cs  RecipesController.cs
src/SharedCookbook.Api/Data/: SharedCookbookContext.cs
src/SharedCookbook.Api/Enums/: CookbookInvitationStatus.cs  CookbookNotificationActionType.cs
src/SharedCookbook.Api/Extensions/: CorsExtension.cs  PasswordHasherExtension.cs  SeedDataExtension.cs
src/SharedCookbook.Api/Handlers/: GlobalExceptionHandler.cs
(+60 files in other folders)
